MainWindow.xaml

<Window x:Class="TextFileManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Pay Calculator" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <!-- Employee Name -->
            <TextBlock Text="Employee Name:"/>
            <TextBox x:Name="txtEmployeeName" Width="300" Margin="0,5"/>

            <!-- Employee Number -->
            <TextBlock Text="Employee Number:"/>
            <TextBox x:Name="txtEmployeeNumber" Width="300" Margin="0,5"/>

            <!-- Pay Rate -->
            <TextBlock Text="Pay Rate:"/>
            <TextBox x:Name="txtPayRate" Width="300" Margin="0,5"/>

            <!-- Hours Worked -->
            <TextBlock Text="Hours Worked:"/>
            <TextBox x:Name="txtHoursWorked" Width="300" Margin="0,5"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                <Button Content="Save Employee" Width="120" Margin="5" Click="SaveEmployee_Click"/>
                <Button Content="Load Employee" Width="120" Margin="5" Click="LoadEmployee_Click"/>
            </StackPanel>

            <!-- Display Saved Employee Data -->
            <TextBlock Text="Saved Employee Info:" Margin="0,10"/>
            <TextBox x:Name="txtDisplay" Width="300" Height="100" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
